ಅ|ಯ
ಕ
ಲು
ಊ
ಅ|ಯ
ಲು
ಕಕ
ಊಊ|ಲುಊ|ಅ
ಅಅ
ಕಕ
ಲುಅಅ
ಅಊಯ
ಅಅಯ
ಅ|ಯ
ಊ
ಅ|
ಅಅ
ಕ
ಅ|ಯ
|
ಅ
ಊ
ಅಊಕಲುಕ
ಯ|||
ಊಲು
|ಅಕ
|ಯ
|ಊಅ|ಅ
ಊ
ಯಅಊಯಲು
ಅ|
ಊಅಲು
|
ಊ
ಅಅ|ಅ
ಕ
ಲುಊಯ
ಅ||
ಅ
ಊಕ
ಊಲುಕಯ
|ಅ
ಯ|ಯಲು
ಊ
ಊಊಊಊ
ಅಅ
ಊಯ|ಯಊ
ಲು|ಯ
ಕಅ
ಊಊಅಲುಕ
|ಅ||ಊ
ಊಕ
|ಅಕಅಕ
ಊ|
ಕಲುಕ
||
ಅಊಅಊಊ
ಅ|ಕ
ಅ|
ಅ
ಅ|ಅಅ|ಅ
|
|ಕ
ಅ|ಅ
ಊಲುಊ
||ಕಊಯ|ಅ
|ಊ
ಕ
|ಕಯ|ಅ
ಲು
ಅ
ಲುಕ|ಅ
ಅ||ಊ
ಅಅಊ
ಯ|ಊ|
ಕಊ|
||ಕ
ಊಅ|ಲು
ಕಊಲು
ಕಯಲುಲು
ಲುಕಅ
|ಊಅಯ
||
ಕ
ಅಊ
|ಯಲುಕಊ
ಊಕಲುಊಅ
ಕಕ
ಅ
ಅಯಊ|ಊಲು
ಅಊ
ಲು|ಕ|
ಅ|ಲುಅ
|
|ಯ|ಊ|
ಯ
||
ಯಕ
ಲುಅ|ಯ
ಅಯಅ
ಅಅಊ
ಕಯ|
ಕಯಅಯಕ
ಯಊಕ
ಅಊಅ
ಅಅ
ಊ
ಅ
ಅ|
ಕ
ಊಅಊಅ
ಕಊ
ಅಊಅ
|ಲುಅ
ಯ|||
|
|ಯ||ಅಊ
ಊಊಊಊ
ಅ|ಅಊಅಅ
ಅ
||ಯಊ|
ಊಊ
ಅಊ|
||
|ಊ
|ಯಊಊ
ಅಯ||
ಅಊ
|ಕ|
ಕಲು|
|ಅಊ
ಯಊ|ಊ|ಅ
ಊ
ಅಲು|
|ಕಅ
ಅ|ಅಕಲು|
|ಅಅ
ಯಯ||
|ಅಯ|ಅ
ಅಲುಊಅಅಊ|
ಅಅ|ಊ
|ಲುಊಊ|ಯ
ಯಲುಲುಲುಯ|ಊಊಅಅಅ
|ಅಊಲು
ಅಯ|||ಊ
ಕ
|ಊ
ಊಅ
ಊಯಅ
ಅ|
ಊಯಊ
ಊಲು
ಯಅಊಊಅಅ|
ಊಊಅ|
ಊಯಯಯಅ
ಅಅ|
ಅ
ಊ
ಲುಲು
ಊ|
ಯ
ಅಅಅ|
ಲುಅ|ಅಊಊಊ
ಲುಕ
ಊಯಅಯ
ಊಯಯಯ|
||
ಅ
ಊ
ಅಊಅಅ
ಅ
ಊ
ಲುಅ
ಯಲುಅ|ಕ
||
ಅ
|ಊ|
ಅ
||
ಊಕಊಊಕ
ಯಯಊಅಅ
ಅಅಯಊ
||
ಲುಲುಅಅ
ಅಅಅಲುಕ
|ಊ|
ಲು|ಅ
||
|
ಅ
|
|ಲುಯ|
|ಊ
ಅಅ
|
ಊಕ
|ಅಊಅ
ಊಊ
|||ಅಅ|ಅ
ಯಲುಅ
ಕ
|ಲುಯಅ|ಅಊಅ
ಲು
ಕ
|
ಕ
|
ಊ
ಲು
ಲುಅ|ಅ
ಊ
ಲು|ಯ
ಅ|
ಊಯ|||ಊ
ಕ
ಊಲು|
ಅ
